<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funciones.js"></script>
    <title>Coleccionista</title>
</head>
<body>
    <form action="" method="GET" name="formularioColeccion">
        <label for="marca">Ingrese la marca y modelo del vehiculo</label>
        <input type="text" name="marca" id="marca">
        <br><br>
        <input type="button" onclick="agregarVehiculo()" value="Agregar Vehiculo">
        <br><br>
        <input type="button" onclick="eliminarPrimero()" value="Eliminar Primero">
        <input type="button" onclick="eliminarUltimo()" value="Eliminar Ultimo">
    </form>

    <div>
        <p id="listadoVehiculos"></p>
    </div>
</body>
</html>